server {
    listen       80;
    server_name  php.vvv;
   
    autoindex on; 

    index index.php index.html index.htm;
    root /www/php.vvv/public/;

    location / {
        try_files $uri $uri/ /index.php?$query_string;                                                                                 
    }

    location ~ .php(/|$) {
        # 链接docker php
        fastcgi_pass  Dphp:9000; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}